<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg
      version="1.1"
      id="OBJECTS"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 750 500"
      style="enable-background: new 0 0 750 500"
      xml:space="preserve"
    >
      <style type="text/css">
        .st0 {
          fill: #ffffff;
        }
        .st1 {
          clip-path: url(#SVGID_00000164495328719688093690000015107847730559639484_);
        }
        .st2 {
          fill: #94c6c1;
        }
        .st3 {
          fill: #665790;
        }
        .st4 {
          fill: #ffe26b;
        }
        .st5 {
          font-family: "OpenSans-Bold";
        }
        .st6 {
          font-size: 65.8957px;
        }
        .st7 {
          font-size: 90.4689px;
        }
        .st8 {
          font-family: "OpenSans-Extrabold";
        }
        .st9 {
          font-size: 13.0694px;
        }
        .st10 {
          font-size: 20.4707px;
        }
      </style>
      <g>
        <g>
          <defs>
            <rect
              id="SVGID_1_"
              x="74.39"
              y="47.6"
              width="601.23"
              height="390.8"
            />
          </defs>
          <clipPath
            id="SVGID_00000031919220867909171210000001910240522661195182_"
          >
            <use xlink:href="#SVGID_1_" style="overflow: visible" />
          </clipPath>
          <g
            style="
              clip-path: url(#SVGID_00000031919220867909171210000001910240522661195182_);
            "
          >
            <polygon
              class="st2"
              points="271.57,48.75 308.77,98.53 367.3,44.92 			"
            />
            <polygon
              class="st2"
              points="110.26,318.19 176.59,354.37 96.86,401.94 			"
            />
            <polygon
              class="st3"
              points="435.73,137.15 335.53,166.73 406.76,251.63 			"
            />
            <g>
              <g>
                <path
                  class="st0"
                  d="M332.38,433.16l-213.45-56.59l0.26-0.97l84.37-318.25L417,113.95l-0.26,0.97L332.38,433.16z
						 M121.37,375.16l209.59,55.56l83.6-315.35L204.97,59.81L121.37,375.16z"
                />
              </g>
            </g>
          </g>
        </g>
        <polygon
          class="st2"
          points="375,332.26 648.55,332.26 648.55,119.96 454.43,119.96 	"
        />
        <polygon class="st3" points="347.83,334.44 401.12,388.31 325,417.59 	" />
        <polygon
          class="st4"
          points="463.84,53.72 332.5,432.28 346.44,432.28 477.79,53.72 	"
        />
        <g>
          <text
            transform="matrix(1 0 0 1 426.392 196.9319)"
            class="st0 st5 st6"
          >
            SUPER
          </text>
          <text
            transform="matrix(1 0 0 1 422.9799 274.2401)"
            class="st0 st5 st7"
          >
            SALE
          </text>
        </g>
        <g>
          <circle class="st4" cx="606.68" cy="123.41" r="34.42" />
          <g>
            <text transform="matrix(1 0 0 1 589.8359 112.9108)">
              <tspan x="0" y="0" class="st3 st8 st9">UP TO</tspan>
              <tspan x="4.96" y="15.68" class="st3 st8 st9">50%</tspan>
              <tspan x="5.97" y="31.37" class="st3 st8 st9">OFF</tspan>
            </text>
          </g>
        </g>
        <g>
          <text
            transform="matrix(1 0 0 1 440.5707 301.3916)"
            class="st0 st5 st10"
          >
            LIMITED TIME OFFER
          </text>
        </g>
      </g>
    </svg>
  </body>
</html>
